{
  "name": "ujszov.hu",
  "version": "2.0.0",
  "homepage": "https://github.com/briff/ujszov.szentiras.hu",
  "license": "GPL",
  "private": true,
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "bootstrap": "3.3.x",
    "requirejs": "2.1.11"
  },
  "dependencies": {
    "jquery": "1.11.1",
    "jquery-ui": "1.10.4",
    "hogan": "3.0.2"
  }
}
